<?php
/**
 * Rooms index template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>

<tr>
	<th>
		<?php echo __d('rooms', 'Room name'); ?>
	</th>
	<th>
		<?php echo __d('rooms', 'Room role'); ?>
	</th>
	<th>
		<?php echo __d('rooms', 'Status'); ?>
	</th>
	<th>
		<?php echo __d('rooms', 'Last access datetime'); ?>
	</th>
</tr>
